<!-- Survey -->
<div class="col-md-4">
    <div class="text-center my-5">
        <h4>Looking for something more?</h4>
        <p class="lead">Tell us what to build next!</p>
        <button type="button" class="btn btn-primary btn-xl shadow" data-toggle="modal" data-target="#surveyModal">
            Send Feedback
        </button>
    </div>
</div>

<!-- Survey Modal -->
<div class="modal fade" id="surveyModal" tabindex="-1" role="dialog" aria-labelledby="surveyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="surveyModalLabel">What should we build next?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdyOpinSE6mUmXF72e6NRzgI7V47lRPE1z9KXFnoSMxPwTSww/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
    </div>
</div>
