- name:        Summernote
  link:        https://summernote.org/
  description: Super Simple WYSIWYG Editor on Bootstrap.
  supports:    bs3

- name:        Bootstrap WYSIWYG
  link:        http://mindmup.github.io/bootstrap-wysiwyg/
  description: A tiny wysiwyg rich text editor for Bootstrap.
  supports:    bs2

- name:        Bootstrap Markdown
  link:        http://www.codingdrama.com/bootstrap-markdown/
  description: Markdown editing meet Bootstrap.
  supports:    bs3

- name:        Bootstrap Milestones
  link:        http://jablon.me/bootstrap-milestones/
  description: A Bootstrap plugin to create milestone lists.
  supports:    bs3

- name:        Bootstrap Responsive Timeline
  link:        http://sanex3339.github.io/bootstrap-responsive-timeline/
  description: A CSS based Bootstrap timeline.
  supports:    bs3

- name:        Activity Feed for Bootstrap
  link:        https://skywalkapps.github.io/bootstrap-activity-feed/
  description: Activity Feed displays user posts in Facebook-like style.
  supports:    bs3
