- name:        Creative Tim
  link:        https://www.creative-tim.com?affiliate_id=101249
  description: A selection of premium Bootstrap themes, templates, UI kits and more - developed by Creative Tim.

- name:        Designmodo
  link:        https://designmodo.com/startup/?u=787
  description: Designmodo's Startup Framework is a Bootstrap based website generator, which is a high quality solution for those who want a beautiful startup website quickly.

- name:        Themefisher
  link:        https://themefisher.com/premium-templates/
  description: A selection of Bootstrap based themes built by the design team at Themefisher.
