---
title:            "SB Admin 2"
slug:             sb-admin-2
src:              /themes/sb-admin-2
categories:       admin
description:      "A free Bootstrap 4 admin theme built with HTML/CSS and a modern development workflow environment ready to use to build your next dashboard or web application"
bump:             "A free Bootstrap admin theme"
img-thumbnail:    /assets/img/screenshots/themes/sb-admin-2.jpg
img-full:         /assets/img/screenshots/themes/sb-admin-2.png
img-desc:         "Free Bootstrap Admin Theme - SB Admin 2"
layout:           overview-theme
type:             theme
rank: 0

migrated:         true

version:          4.1.1
bootstrap:        4.5.0
updated:          2020-06-19

meta-title:       "SB Admin 2 - Free Bootstrap Admin Theme"
meta-description: "A free Bootstrap admin theme, dashboard, or web application UI. All Start Bootstrap templates are free to download and open source."

features:
  - A modern, material design inspired layout
  - Focus on utility classes to minimize CSS bloat
  - Custom card and button components
  - Custom utility classes for extended functionality
  - Layout built using flexbox for seamless responsive behavior
  - Intuitive collapsable sidebar and top bar navigation structure
  - Built using SASS for customization of Bootstrap default SASS variables
  - Includes dependency management using npm
  - Advanced workflow environment based on npm and Gulp with live reloading via browserSync
  - Chart.js interactive responsive charts
  - dataTables sortable, searchable tables
  - Minimal use of jQuery and JavaScript to make it easier to rewrite using JS frameworks
  - Latest Font Awesome 5 (free version)

long-description: "SB Admin 2 is a free, open source, Bootstrap 4 based admin theme perfect for quickly creating dashboards and web applications. It's modern design style with subtle shadows and a card-based layout could be described as flat material, and is inspired by the principles of material design along with a simple, attractive color system."

redirect_from:
  - /sb-admin-v2/
  - /sb-admin-v2.php/
  - /downloads/sb-admin-2.zip/
  - /template-overviews/sb-admin-2/

twitter-image: https://startbootstrap.com/assets/img/screenshots/themes/twitter/twitter-sb-admin-2.png
og-image: https://startbootstrap.com/assets/img/screenshots/themes/og/og-sb-admin-2.png
---
