---
title:            "Agency"
slug:             agency
src:              /themes/agency
categories:       business portfolio landing-page
description:      "A clean, stylish, one page Bootstrap portfolio theme perfect for your agency or small business"
bump:             "A one page agency theme"
img-thumbnail:    /assets/img/screenshots/themes/agency.jpg
img-full:         /assets/img/screenshots/themes/agency.png
img-desc:         "Free Bootstrap Agency Theme - Start Bootstrap"
layout:           overview-theme
type:             theme
rank: 8

migrated:         true

version:          6.0.2
bootstrap:        4.5.0
updated:          2020-06-18

meta-title:       "Agency - One Page Bootstrap Theme"
meta-description: "A free one page Bootstrap portfolio theme for agencies. All Start Bootstrap templates are free to download and open source."

features:
  - Responsive top navigation that collapses and restyled when the page is scrolled
  - Smooth scrolling navigation to optimize the one page website user experience
  - Integration with Font Awesome Icons
  - Portfolio grid with modal windows for each item to showcase more detailed content for each portfolio item
  - About section with a responsive timeline
  - Team member section with profile images and social media links
  - Working PHP contact form complete with validation and form actions - just add your email address to the included PHP file and it's ready to host!
  - Footer with social links, copyright information, and additional page links
  - SCSS and Pug files included in the source files on GitHub for deeper customization and development

long-description: "Agency is a one page HTML/CSS theme built with Bootstrap. This theme is perfect for agencies or small businesses looking to set up a simple landing page for their company. The theme can also be modified and adjusted to fit just about any purpose! Download this free Bootstrap theme now to get started!"

redirect_from:
  - /agency/
  - /downloads/agency.zip/
  - /template-overviews/agency/

twitter-image: https://startbootstrap.com/assets/img/screenshots/themes/twitter/twitter-agency.png
og-image: https://startbootstrap.com/assets/img/screenshots/themes/og/og-agency.png
---
