---
title:            "Creative"
slug:             creative
src:              /themes/creative
description:      "An attractive one page Bootstrap theme perfect for creative portfolios and businesses"
categories:       landing-page portfolio business
bump:             "A one page creative theme"
img-thumbnail:    /assets/img/screenshots/themes/creative.jpg
img-full:         /assets/img/screenshots/themes/creative.png
img-desc:         "Free Bootstrap Creative Theme - Start Bootstrap"
layout:           overview-theme
type:             theme
rank:             6

migrated:         true

version:          6.0.3
bootstrap:        4.5.0
updated:          2020-06-18

meta-title:       "Creative - One Page Bootstrap Theme"
meta-description: "A free, multipurpose one page Bootstrap theme for creatives, businesses, and more. All Start Bootstrap templates are free to download and open source."

features:
  - A modern, flat design layout
  - UX friendly navigation with an on scroll style change
  - Custom SASS compiled alongside Bootstrap for deeper customization options
  - Source files available on GitHub with npm based development environment with watch scripts to allow for seamless custom development
  - Intuitive HTML markup with easy to customize content sections
  - Responsive, full page header featuring a background image with overlay and vertically centered content
  - Fully functional portfolio image grid with hover captions and a working lightbox gallery

long-description: "Creative is a one page Bootstrap theme for creatives, small businesses, and other multipurpose use. A modern, flat design style works in unison with rich features and plugins making this theme a great boilerplate for your next Bootstrap based project!"

redirect_from:
  - /creative/
  - /downloads/creative.zip/
  - /template-overviews/creative/

twitter-image: https://startbootstrap.com/assets/img/screenshots/themes/twitter/twitter-creative.png
og-image: https://startbootstrap.com/assets/img/screenshots/themes/og/og-creative.png
---
