---
title:            "New Age"
slug:             new-age
src:              /themes/new-age
categories:       landing-page business
description:      "A bold and colorful Bootstrap landing page theme for web apps or other business use"
bump:             "An app landing page theme"
img-thumbnail:    /assets/img/screenshots/themes/new-age.jpg
img-full:         /assets/img/screenshots/themes/new-age.png
img-desc:         "Free Bootstrap App Landing Page Theme - Start Bootstrap"
layout:           overview-theme
type:             theme
rank: 17

migrated:         true

version:          5.0.8
bootstrap:        4.5.0
updated:          2020-06-18

meta-title:       "New Age - One Page Bootstrap Theme"
meta-description: "A free Bootstrap landing page theme for apps, businesses, and other multipurpose uses. All Start Bootstrap templates are free to download and open source."

features:
  - Easy to use HTML5/CSS Device mockups, just drop in content, no Photoshop or image editing necessary!
  - Custom fixed navigation menu with scrolling animations
  - SASS/SCSS files included for deeper customization options
  - Semantic markup with nav, sections, and asides
  - Custom button style
  - CSS gradient with texture overlay in the header
  - Bold, colorful, stylish design

long-description: "New Age is a Bootstrap app landing page theme to help you beautifully showcase your web app or anything else! This theme features a bold, colorful design with various content sections that will be an excellent boilerplate for your next Bootstrap based project!"

redirect_from:
  - /template-overviews/new-age/

twitter-image: https://startbootstrap.com/assets/img/screenshots/themes/twitter/twitter-new-age.png
og-image: https://startbootstrap.com/assets/img/screenshots/themes/og/og-new-age.png
---
