---
title:            "Resume"
slug:             resume
src:              /themes/resume
categories:       portfolio
description:      "A clean, simple, yet elegant free resume/CV template for Bootstrap 4"
bump:             "A simple CV/resume theme"
img-thumbnail:    /assets/img/screenshots/themes/resume.jpg
img-full:         /assets/img/screenshots/themes/resume.png
img-desc:         "Free Bootstrap Resume/CV Theme - Start Bootstrap"
layout:           overview-theme
type:             theme
rank: 11

migrated:         true

version:          6.0.1
bootstrap:        4.5.0
updated:          2020-06-18

meta-title:       "Resume - Free Resume/CV Bootstrap Template"
meta-description: "A free Bootstrap resume and CV theme for building stylish webpages. All Start Bootstrap templates are free to download and open source."

features:
  - A fixed side navigation with scrolling page anchors
  - Resume sections to feature work experience, education, skills, and more!

long-description: "Resume is a Bootstrap resume or CV landing page theme to help you beautifully create easy to use, stylish resume websites!"

redirect_from:
  - /template-overviews/resume/

twitter-image: https://startbootstrap.com/assets/img/screenshots/themes/twitter/twitter-resume.png
og-image: https://startbootstrap.com/assets/img/screenshots/themes/og/og-resume.png
---
