<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WooFurnitureKartDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblPages">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Slug" Type="nvarchar" MaxLength="50" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="Sorting" Type="int" />
    <Property Name="HasSideBar" Type="bit" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WooFurnitureKartDbModelStoreContainer">
    <EntitySet Name="tblPages" EntityType="Self.tblPages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>