<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9f9189a86e84750adcff6ea4675d906" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="WooFurnitureKartDb.tblPage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WooFurnitureKartDb.tblRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WooFurnitureKartDb.tblUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WooFurnitureKartDb.tblCategory" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="WooFurnitureKartDb.tblManufacturer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WooFurnitureKartDb.tblProduct" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="WooFurnitureKartDb.tblSubCategory" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>