---
layout: page
title: About
description: "Everything you need to know about Start Bootstrap!"
meta-title: "About"
meta-description: "Learn more about Start Bootstrap - when the project was created and how to get help with themes and templates"
permalink: /about

redirect_from:
  - /help
  - /contact
---

<div class="container">
  <div class="row">
    <div class="col-xl-8 col-lg-9">
      <h4>History</h4>
      <hr class="custom">
      <p class="large mb-5">Start Bootstrap was founded by, and is maintained by, <a href="https://twitter.com/davidmillerskt">David Miller</a> - a web developer based in the Central Florida area. The website was launched on August 19th, 2013. Since then, over 4,000,000 users have accessed our themes, templates, snippets, and guides! All of the free content on Start Bootstrap is MIT Licensed and free to download - that means you can use our themes and templates for any purpose, even for commercial projects.</p>
      <h4>Feedback</h4>
      <hr class="custom">
      <p class="large mb-5">If you want to get into contact with Start Bootstrap, the easiest way to do so is by following us on Twitter <a href="https://twitter.com/SBootstrap">@SBootstrap</a>.</p>
      <h4>Custom Projects</h4>
      <hr class="custom">
      <p class="large mb-5">If you have a specific UI/UX project in mind, you can <a class="font-weight-bold" href="/bootstrap-design-services">hire the Start Bootstrap team</a> to help create a custom design for your project.</p>
    </div>
  </div>
</div>
