---
layout: page
title: Premium Bootstrap Themes
description: "A collection of the best premium Bootstrap themes, templates, and products around the web - curated by Start Bootstrap"
meta-title: "Premium Bootstrap Themes and Templates"
meta-description: "A curated collection of the very best Bootstrap themes and templates from around the web."
permalink: /buy-bootstrap-themes/

redirect_from:
  - /buy-bootstrap-templates
  - /buy-bootstrap-templates/
---

<div class="container">
    <img class="img-fluid mb-3" src="/assets/img/branding/sbpro-logo.svg" alt="Start Bootstrap Pro Logo" style="height: 1.5rem;">
    <div class="row align-items-center mb-5">
      <div class="col-md-8">
        <p class="mb-5 mb-md-0 font-weight-light">Start Bootstrap now crafts some of the highest quality Bootstrap based products on the web! Our products are developed and maintained by the Start Bootstrap team, and are aimed at saving developers weeks to months of lead-time when creating new web based applications.</p>
      </div>
      <div class="col-md-4 text-center">
        <a href="https://shop.startbootstrap.com" class="btn btn-primary btn-xl shadow" onclick="ga('send','event','Product Link','click','Start Bootstrap Shop - General')" rel="nofollow" target="_blank">Shop Start Bootstrap</a>
      </div>
    </div>
    <div class="row">
        {% assign sorted = site.themes | sort: "rank" %}
        {% for item in sorted %}
        {% if item.pro %}
        <div class="col-md-6 col-lg-3">
          <div class="item-preview mb-5">
            <a class="item-preview-img box-shadow-lg d-block mb-3" href="{{ item.src }}" onclick="ga('send','event','Premium Link','click','{{ item.title }}')" rel="nofollow">
              <img class="img-fluid" src="{{ item.img-thumbnail }}" alt="{{ item.img-desc }}">
            </a>
            <div class="item-preview-title">{{ item.title }}</div>
            <div class="item-preview-description">{{ item.bump }}</div>
          </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <!-- BUNDLES -->
    <h4 class="mt-5 mb-1"><span class="badge badge-primary badge-pill">New!</span> Premium Bundles!</h4>
    <p class="mb-4 font-weight-light">Bundle our pro HTML products or our pro Angular 9 products together and save!</p>

    <div class="row">

      <!-- HTML Bundle -->
      <div class="col-md-6 mb-4">
        <div class="item-preview">
          <a class="item-preview-img box-shadow-lg d-block" href="https://shop.startbootstrap.com/product/pro-html-bundle/" onclick="ga('send','event','Premium Link','click','Pro HTML Bundle')" rel="nofollow">
            <img class="lazy img-fluid" data-src="/assets/img/screenshots/premium/html-bundle.jpg" alt="Start Bootstrap Pro HTML Bundle">
          </a>
          <h6 class="mt-3 mb-0">Pro HTML Bundle</h6>
          <div class="small">Includes SB Admin Pro and SB UI Kit Pro</div>
        </div>
      </div>
  
      <!-- Angular 9 Bundle -->
      <div class="col-md-6 mb-4">
        <div class="item-preview">
          <a class="item-preview-img box-shadow-lg d-block" href="https://shop.startbootstrap.com/product/pro-angular-bundle/" onclick="ga('send','event','Premium Link','click','Pro Angular Bundle')" rel="nofollow">
            <img class="lazy img-fluid" data-src="/assets/img/screenshots/premium/angular-bundle.jpg" alt="Start Bootstrap Pro Angular 9 Bundle">
          </a>
          <h6 class="mt-3 mb-0">Pro Angular Bundle</h6>
          <div class="small">Includes SB Admin Pro Angular and SB UI Kit Pro Angular</div>
        </div>
      </div>
  
    </div>

</div>

<hr class="custom my-5">


<div class="container">

  <img class="img-fluid mb-3" src="/assets/img/affiliates/ct-logo.png" alt="Creative Tim Logo" style="height: 3.5rem;">
  <div class="row align-items-center mb-5">
    <div class="col-md-8">
      <p class="mb-5 mb-md-0 font-weight-light">The team over at Creative Tim creates high quality, Bootstrap based themes and templates that can help you get started on your next web application or web based project. Everything they create is designed and coded in-house, which means all of their products are consistent in quality.</p>
    </div>
    <div class="col-md-4 text-center">
      <a href="https://www.creative-tim.com/?affiliate_id=101249" class="btn btn-primary btn-xl shadow" onclick="ga('send','event','Affiliate Link','click','Creative Tim - General')" rel="nofollow" target="_blank">Shop Creative Tim</a>
    </div>
  </div>
  <div class="row">
    {% for item in site.premium reversed %}
    {% if item.categories contains 'creative-tim' %}
    <div class="col-md-4">
      <div class="item-preview mb-5">
        <a class="item-preview-img box-shadow-lg d-block mb-3" href="{{ item.src }}" onclick="ga('send','event','Affiliate Link','click','{{ item.affiliate }} - {{ item.title }}')" rel="nofollow">
          <img class="img-fluid" src="{{ item.img-thumbnail }}" alt="{{ item.img-desc }}">
        </a>
        <div class="item-preview-title">{{ item.title }}</div>
        <div class="item-preview-description">{{ item.bump }}</div>
      </div>
    </div>
    {% endif %}
    {% endfor %}
  </div>
  <div class="text-center">
    <a href="https://www.creative-tim.com/?affiliate_id=101249" class="btn btn-primary btn-xl shadow" onclick="ga('send','event','Affiliate Link','click','Creative Tim - General')" rel="nofollow" target="_blank">See More at Creative Tim</a>
  </div>
</div>

<hr class="custom my-5">

<div class="container">
  <div class="d-flex align-items-center mb-3">
    <img style="height: 12px;" src="/assets/img/affiliates/metronic-logo.png" alt="Metronic Logo">
    <div class="mx-2">by</div>
    <img style="height: 12px;" src="/assets/img/affiliates/keen-logo.png" alt="KeenThemes Logo">
  </div>
  <div class="row align-items-center mb-5">
    <div class="col-md-8">
      <p class="mb-5 mb-md-0 font-weight-light">Metronic by KeenThemes is the best selling Bootstrap admin theme of all time. For over 6 years, the team at KeenThemes has been actively developing and providing support for the Metronic theme. Currently, the package includes a modern jQuery version with an advanced development workflow, a native Angular 6 version, and a classic jQuery version.</p>
    </div>
    <div class="col-md-4 text-center">
      <a href="https://1.envato.market/9zkLQ" class="btn btn-primary btn-xl shadow" onclick="ga('send','event','Affiliate Link','click','ThemeForest - Metronic')" rel="nofollow" target="_blank">Preview Metronic</a>
    </div>
  </div>
  <div class="item-preview mb-5">
    <a class="item-preview-img box-shadow-lg d-block mb-3" href="https://1.envato.market/9zkLQ" onclick="ga('send','event','Affiliate Link','click','ThemeForest - Metronic')" rel="nofollow" target="_blank">
      <img class="img-fluid" src="/assets/img/affiliates/metronic-preview.png" alt="Metronic Preview Images">
    </a>
  </div>
  <div class="text-center">
    <a href="https://1.envato.market/9zkLQ" class="btn btn-primary btn-xl shadow" onclick="ga('send','event','Affiliate Link','click','ThemeForest - Metronic')" rel="nofollow" target="_blank">Preview &amp; Purchase Metronic</a>
  </div>
</div>
