---
layout: page
title: SB Angular Inspector
description: "An Angular Inspector for Angular 9+ (Ivy) which extends Chrome's developer tools for Angular 9+ web applications"
meta-title: "SB Angular Inspector"
meta-description: "An Angular State Inspector for Angular 9+ (Ivy) which extends Chrome's developer tools when working with Angular 9+ based web applications, created by Start Bootstrap."
permalink: /sb-angular-inspector
---

<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-8">
            <h2 class="display-4 font-weight-bold">SB Angular Inspector</h2>
            <p class="lead mb-4">A Chrome browser extension which adds an Angular State Inspector to your developer tools. Compatible with Angular 9+ (Ivy) based web applications.</p>
            <a href="https://chrome.google.com/webstore/detail/sb-angular-inspector/lapcbklolihkkijaemmlbkpibgghhioh">
                <img class="img-fluid mb-4" style="height: 6rem;" src="/assets/img/branding/chrome-web-store-badge.svg" alt="SB Angular Inspector - Angular 9 State Inspector">
            </a>
        </div>
        <div class="col-lg-4">
            <div class="position-relative">
                <span class="new-badge badge badge-warning">
                    New!
                </span>
                <img class="img-fluid mb-4" src="/assets/img/branding/sb-angular-inspector-icon.svg" alt="SB Angular Inspector - Angular 9 State Inspector">
            </div>
        </div>
    </div>
</div>
