---
title:            "Bare"
slug:             bare
src:              /templates/bare
categories:		    landing-page navigation general
description:	    "An unstlyed starter template for Bootstrap 4 with predefined file paths - a great boilerplate for starting a new Bootstrap project"
bump:			        "A Bootstrap HTML starter template"
img-thumbnail:    /assets/img/screenshots/templates/bare.jpg
img-full:	    	  /assets/img/screenshots/templates/bare.png
img-desc:		      "Bare Bootstrap HTML Starter Template"
layout:		    	  overview-theme
type:             template
rank: 7

migrated:         true

version:          4.2.2
bootstrap:        4.5.0
updated:          2020-06-18

meta-title:        "Bare - Bootstrap Starter Template"
meta-description:  "A basic Bootstrap 4 starter template with predefined file paths for quick project setup - a free, open source, Bootstrap 4 boilerplate template"

features:
  - Preset file paths for core Bootstrap components and dependencies
  - Basic development environment included built with npm, gulp.js, and browserSync
  - Uses latest Bootstrap and jQuery

long-description:  "Bare is a basic Bootstrap 4 starter template that you can download and use out of the box without having to change any file paths. Everything you need to start development on a Bootstrap 4 project is here, which includes the core Bootstrap CSS and JS bundle along with jQuery."

redirect_from:
  - /bare/
  - /bare.php/
  - /downloads/bare.zip/
  - /template-overviews/bare/
---
