---
title:            "SB Admin"
slug:             sb-admin
src:              /templates/sb-admin
categories:       admin
description:      "A Bootstrap 4 admin template with minimal custom styling and an advanced development environment - a perfect starter template for building web apps, dashboards, and admin panels"
bump:             "A free Bootstrap admin template"
img-thumbnail:    /assets/img/screenshots/templates/sb-admin.jpg
img-full:         /assets/img/screenshots/templates/sb-admin.png
img-desc:         "Free Bootstrap Admin Template - SB Admin"
layout:		      overview-theme
type:             template
rank:             1

migrated:         true

version:          6.0.1
bootstrap:        4.5.0
updated:          2020-06-18

meta-title:       "SB Admin - Free Bootstrap Admin Template"
meta-description: "A free to use Bootstrap 4 admin template with an npm based workflow environment included. A perfect boilerplate template for creating web apps and dashboard UI's."

features:
  - SCSS based theme with built in scripts for compiling Pug and CSS
  - A flexbox based layout with fixed and static navigation options
  - Toggleable sidebar menu with intuitive toggled states
  - Custom panel styling
  - Interactive charts by Chart.js plugin
  - Interactive tables by dataTables plugin
  - Login, Registration, Forgot Password, 404, and Blank starter HTML pages

long-description: "SB Admin is a free, open source, MIT licensed Bootstrap admin template. This template uses the default Bootstrap 4 styles along with a variety of plugins to create a powerful framework for creating admin panels, web apps, or dashboard UI's for your next project."

redirect_from:
  - /sb-admin/
  - /sb-admin.php/
  - /downloads/sb-admin.zip/
  - /template-overviews/sb-admin/
---
