---
title:            "Shop Item"
slug:             shop-item
src:              /templates/shop-item
categories:       ecommerce
description:      "A simple, unstyled, shop item page template featuring star ratings and a product review section"
bump:             "An online store item template"
img-thumbnail:    /assets/img/screenshots/templates/shop-item.jpg
img-full:         /assets/img/screenshots/templates/shop-item.png
img-desc:         "Free Bootstrap Online Store Template"
layout:		    	  overview-theme
type:             template
rank: 12

migrated:         true

version:          4.2.2
bootstrap:        4.5.0
updated:          2020-06-19

meta-title:       "Shop Item - Bootstrap Ecommerce Shop Item Template"
meta-description: "A Bootstrap 4 ecommerce template for shop or store items. All Start Bootstrap templates are free to download and open source."

features:
  - Sidebar navigation list for shop categories
  - Product item card with large header image, product information, and reviews
  - Comments and reviews section

long-description: "Shop Item is a basic, unstyled ecommerce template for Bootstrap ecommerce websites. This template can be used to display a single shop item within an online store."

redirect_from:
  - /shop-item/
  - /shop-item.php/
  - /downloads/shop-item.zip/
  - /template-overviews/shop-item/
---
