---
title:			      "Blog Home"
slug:			        blog-home
src:			        /templates/blog-home
categories:		    blog
description:	    "An unstyled Bootstrap 4 starter template for creating blog homepages"
bump:			        "A blog home page template"
img-thumbnail:    /assets/img/screenshots/templates/blog-home.jpg
img-full:		      /assets/img/screenshots/templates/blog-home.png
img-desc:		      "Free Bootstrap Blog Template"
layout:			      overview-theme
type:             template
rank: 11

migrated:         true

version:          4.2.2
bootstrap:        4.5.0
updated:          2020-06-18

meta-title:       "Blog Home - Free Bootstrap 4 Blog Template"
meta-description: "A free to use Bootstrap 4 blog homepage template. All Start Bootstrap templates are free to use and open source."

features:
  - Sidebar widgets that are easy to customize
  - Separated blog post preview sections
  - Development environment included built with npm, gulp.js, and browserSync

long-description: "Blog Home is an unstyled Bootstrap template you can use to quickly create a home page for a Bootstrap based blog website."

redirect_from:
  - /blog-home/
  - /blog-home.php/
  - /downloads/blog-home.zip/
  - /template-overviews/blog-home/
---
