---
title:            "Blog Post"
slug:             blog-post
src:              /templates/blog-post
categories:       blog
description:      "A simple, unstyled, blog post starter template for creating Bootstrap 4 blog posts"
bump:             "A blog post starter template"
img-thumbnail:    /assets/img/screenshots/templates/blog-post.jpg
img-full:         /assets/img/screenshots/templates/blog-post.png
img-desc:         "Free Bootstrap Blog Post Template"
layout:		    	  overview-theme
type:             template
rank: 10

migrated:         true

version:          4.2.2
bootstrap:        4.5.0
updated:          2020-06-18

meta-title:       "Blog Post - Free Bootstrap 4 Blog Starter Template"
meta-description: "A free to use Bootstrap 4 blog post template. All Start Bootstrap templates are free to use and open source."

features:
  - Sidebar widgets that are easy to customize
  - Comments section ready to be integrated with a CMS of your choice
  - Development environment included built with npm, Gulp.js, and Browsersync

long-description: "Blog Post is a simple Bootstrap starter template for creating blog posts within a Bootstrap built blog website."

redirect_from:
  - /blog-post/
  - /blog-post.php/
  - /downloads/blog-post.zip/
  - /template-overviews/blog-post/
---
