---
title:             "Bootstrap Login Screen with Floating Labels"
slug:              login
src:               /snippets/login
description:	    "A login screen for Bootstrap 4 with floating form labels, custom buttons, and social button options"
bump:			        "Login Screen with Floating Form Labels and Social Logins"
img-thumbnail:	    	  /assets/img/screenshots/snippets/login.jpg
img-desc:		      "Bootstrap Login Screen with CSS Only Floating Form Labels and Social Logins"
layout:		    	  overview-snippet
type:             snippet

rank:             4

dependencies:     
  - Bootstrap 4.3.1
  - Font Awesome 5.8.2

updated: 2019-05-08

jsfiddle-id: "amxr8n19"

meta-title:        "Bootstrap 4 Login Page Snippet"
meta-description:  "A CSS only responsive Bootstrap 4 pricing table snippet with hover effects, custom buttons, and Font Awesome icons."
---
