---
layout: loop-snippets
title: Bootstrap Snippets
description: A curated library of Bootstrap 4 code snippets, perfect for dropping into your project without downloading an entire theme!
permalink: /snippets/

meta-title: Free Bootstrap 4 Code Snippets
meta-description: Free Bootstrap 4 code snippets that are ready to copy and paste into your next Bootstrap 4 based web project

type: snippet

pagination:
  enabled: true
  collection: snippets
---

<section class="after-loop">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-8 mb-5 mb-lg-0 mx-auto">
        <a href="/themes/" class="after-loop-item card border-0 card-themes shadow-lg">
          <div class="card-body d-flex align-items-end flex-column text-right">
            <h4>Themes</h4>
            <p class="w-75">Fully designed and ready to modify and publish!</p>
            <i class="fal fa-paint-brush-alt"></i>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-md-8 mb-5 mb-lg-0 mx-auto">
        <a href="/templates/" class="after-loop-item card border-0 card-templates shadow-lg">
          <div class="card-body d-flex align-items-end flex-column text-right">
            <h4>Templates</h4>
            <p class="w-75">Unstyled layouts to help you get started!</p>
            <i class="fal fa-pencil-ruler"></i>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-md-8 mx-auto">
        <a href="/guides/" class="after-loop-item card border-0 card-guides shadow-lg">
          <div class="card-body d-flex align-items-end flex-column text-right">
            <h4>Guides</h4>
            <p class="w-75">Guides and tutorials to help you learn Bootstrap!</p>
            <i class="fal fa-books"></i>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
