.card-affiliate {
  margin-top: 2rem;
  position: relative;
  .card-affiliate-logo {
    width: calc(100% - 2rem);
    position: absolute;
    left: 1rem;
    top: -1rem;
    img {
      height: 2.5rem;
    }
  }
  .card-body {
    padding: 1rem 1.25rem;
    margin-top: calc(72px - 1rem);
    .card-affiliate-heading {
      font-size: 0.7rem;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: .025rem;
    }
  }
}

.bg-pluralsight {
  background: linear-gradient(-45deg,#f05a28 0,#e80a89 100%);
  .card-affiliate-heading {
    color: fade-out($white, 0.5);
  }
  .list-group {
    .list-group-item {
      background: transparent;
      color: $white;
      border-color: fade-out($white, 0.9);
      display: flex;
      i {
        font-size: 1.2rem;
        color: fade-out($white, 0.2);
      }
      span {
        font-weight: 700;
        font-size: 0.85rem;
      }
      &:hover {
        background: fade-out($gray-900, 0.95);
        i {
          color: $white;
        }
      }
    }
  }
}

.bg-treehouse {
  background: #5fcf80;
}

.treehouse-title {
  font-weight: 700;
}
.treehouse-description {
  font-size: 0.8rem;
}
