.border-bottom-blue,
.border-bottom-green,
.border-bottom-red,
.border-bottom-yellow {
  border-bottom: 0.4rem solid !important;
}

.border-bottom-blue {
  border-color: $blue !important;
}

.border-bottom-green {
  border-color: $green !important;
}

.border-bottom-red {
  border-color: $red !important;
}

.border-bottom-yellow {
  border-color: $yellow !important;
}

.img-preview {
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    transition: background-color .15s ease-in-out;
    .btn {
      opacity: 0;
      transition: opacity .15s ease-in-out;
      font-size: .9rem;
      padding: .75rem 1.5rem;
    }
  }
  &:hover {
    .overlay {
      background-color: fade-out($primary, 0.15);
      .btn {
        opacity: 1;
      }
    }
  }
}
