.guide-preview {
  overflow: hidden;
  .guide-preview-category {
    min-width: 9rem;
    max-width: 9rem;
    .small {
      font-size: 0.75rem;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
  .guide-preview-title {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
  }
}

.guide {
  h3 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: block;
    border-bottom: 0.25rem solid darken($gray-100, 3%);
  }
  p {
    font-size: 1.15rem;
    margin-bottom: 1rem;
    line-height: 1.55;
  }
  img {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
