article.post {
  p {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    line-height: 2.25rem;
  }
  h3 {
    margin: 1rem 0;
  }
}

.post-pager-link {
  width: calc(50% - 1rem);
  overflow: hidden;
  &:hover {
    background-color: $gray-100 !important;
  }
  &.next {
    text-align: right;
  }
  &.prev {
    text-align: left;
  }
  .indicator {
    font-size: 0.7rem;
    font-weight: 800;
    color: $gray-400;
  }
}

.latest-posts {
  .latest-posts-title {
    font-size: 0.9rem;
    color: $gray-700;
  }
  .latest-posts-date {
    font-size: 0.75rem;
    color: $gray-500;
  }
  .btn-all {
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.75rem;
    font-size: 0.7rem;
  }
}
