// Item Preview

.item-preview {
  position: relative;
  a.item-preview-img {
    transition: 0.15s box-shadow, 0.15s transform;
    border-radius: $border-radius-lg;
    box-shadow: $box-shadow-lg;
    overflow: hidden;
  }
  .item-preview-title {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
  }
  .item-preview-description {
    font-size: 0.8rem;
    color: fade-out($gray-900, 0.3);
  }
  .item-preview-framework-badges {
    position: absolute;
    top: 0;
    right: 1rem;
    .item-preview-framework-badge {
      height: 2rem;
      width: 2rem;
      background-color: $white;
      color: fade-out($gray-900, 0.5);
      border-radius: 100%;
      @extend .shadow-sm;
    }
  }
  @include media-breakpoint-up(lg) {
    a.item-preview-img:hover {
      transform: translateY(-0.25rem);
      box-shadow: $box-shadow-lg-hover !important;
    }
    a.item-preview-img:active {
      transform: none;
      box-shadow: $box-shadow-lg !important;
    }
  }
}

// Layout Preview
body.preview-page {
  background-color: darken($gray-800, 5%);
}

.preview-bar {
  height: 55px;
  .btn-sm,
  .small {
    font-size: 0.8rem;
  }
  .btn-link {
    text-decoration: none;
  }
}

.iframe-preview {
  position: absolute;
  height: calc(100% - 55px);
  width: 100%;
  border: none;
  margin-top: 55px;
}

.iframe-preview-mobile {
  width: 375px;
  left: 50%;
  transform: translateX(-50%);
}

.border-bottom-primary {
  border-bottom: 3px $primary solid;
}

.responsive-toggler {
  .nav-link {
    color: $gray-400;
    &.active {
      color: $primary;
    }
  }
}
